:pushpin: Канал - https://youtube.com/channel/UCp1u-GCeV6BX6J-GncdtyeQ
:pushpin: ПАБЛИК В ВКонтакте :eyes:: https://vk.com/evehori
:pushpin: Discord:100: :https://discord.gg/eu59zWWe9q
:pushpin: Поддержать копеечкой:dollar::  https://www.donationalerts.com/r/hardcoregames9227
:pushpin: Создатель бота: Danil_Vasilevich(пожарный)#3037 
---------------------
Стример - EventHorizon#7800
---------------------
Администрация 
- Danil_Vasilevich(пожарный)#3037
- xeta#3478
- MAROWKA#0111
---------------------
Модераторы
- german32(кирюша)#4626
- Appolon4ik#8600
---------------------